#!/bin/bash
##
#  /etc/arepalinux/arepalinux.conf
#
#  arepalinux basic parameters
# 
##

# verbose: output information
VERBOSE=true

# user information
MAIL="mail@phenobarbital.info"

# Support Account Name
SUPPORT="soporte"

# flags for GRUB
GRUB_FLAGS="acpi_osi=Linux acpi=ht elevator=deadline transparent_hugepages=madvise cgroup_enable=memory swapaccount=1"

# i915 GRUB lines
GRUB_INTEL="i915.powersave=1 i915.i915_enable_fbc=1 enable_mtrr_cleanup mtrr_spare_reg_nr=1 i915.modeset=1"
# radeon GRUB lines
GRUB_AMD="radeon.gartsize=512 radeon.modeset=1"

# EXT4 FLAGS
EXT4_FLAGS="rw,noatime,data=writeback,i_version,nobh,commit=100,barrier=0,nouser_xattr,nodelalloc,inode_readahead_blks=64"

# XFS FLAGS
XFS_FLAGS="rw,noatime,relatime,attr2,nobarrier,logbufs=8,sunit=8,swidth=16,logbsize=256k,largeio,inode64,swalloc,noquota,allocsize=16M"

# REPOSITORY TYPE (local, remote)
REPO_TYPE=local
REPO_URL=/opt/repo/mirrors
REPO_SECTIONS="main contrib non-free"

# keyring lists
KEYRINGS="debian-keyring debian-archive-keyring debian-ports-archive-keyring"
