Section "Device"
         Identifier  "TheCard"
         Driver "radeon"
         Option "ColorTiling2D" "False"
	 Option "AccelMethod" "EXA"
         Option  "MigrationHeuristic"  "greedy"
         Option "ColorTiling" "on"
	 Option	"AccelMethod"           "glamor"
         Option "EnablePageFlip" "on"
         Option "EXAVSync" 	"yes"
         Option	"EXAPixmaps"	"on"
	 Option "AccelDFS" "off"
EndSection
