Section "Device"
	Identifier	"Configured Video Device"
        Driver "radeon"
		Option	"AccelMethod"           "glamor"
        Option  "MigrationHeuristic"  "greedy"
        Option "ColorTiling" "on"
        Option "EnablePageFlip" "on"
        Option "EXAVSync" 	"yes"
        Option	"EXAPixmaps"	"on"
		Option "AccelDFS" "on"
EndSection
