Section "Device"
	Identifier	"Configured Video Device"
    Driver      "intel"
	Option		"AccelMethod"	 "SNA"
	Option		"EXAOptimizeMigration"		"true"
	Option		"MigrationHeuristic"		"greedy"
	Option		"BackingStore"	"True"
    Option      "MonitorLayout" "CRT,LFP"
	Option      "XvMC" 		"on"
	Option 		"SwapbuffersWait" 	"true"
EndSection
