Section "DRI"
	Mode	0660
EndSection

Section "Extensions"
        Option "Composite" "Enable"
        Option "RENDER" "Enable"
        Option "DAMAGE" "Enable"
EndSection

Section "ServerFlags"
		Option  "AllowGLXWithComposite" "true"
        Option  "XAANoOffscreenPixmaps" "true"
        Option  "AddARGBGLXVisuals"     "True"
        Option 	"RandR" 		"on"
        Option	"RENDER" 		"on"
		Option	"DRI2" 			"True"
		Option	"GlxVisuals" 		"all"
        Option  "AutoAddDevices"        "True"
        Option  "AutoEnableDevices"     "True"
        Option  "AllowEmptyInput"       "False"
EndSection
